import csv

with open("aqi_data_civic.csv") as file:
    reader = csv.reader(file)
    next(reader)
    raw_data = [row for row in reader]

data = []
for row in raw_data:
    new_row = [row[2][6:10], row[2][3:5], row[2][0:2], row[17], row[14]]
    data.append(new_row)
    
data.sort()

year = int(data[0][0])
month = 0
day = 0
count = 0

for row in data: 
    if row[4] == '' or int(row[4]) <100:
        pass
    else:
        if int(row[0]) == year:
            if int(row[1]) == month:
                if int(row[2]) == day:
                    pass
                else:
                    count += 1
                    day = int(row[2])
                    month = int(row[1])
            else:
                count +=1 
                day = int(row[2])
                month = int(row[1])
        else:
            print("In " + str(year) + " there were " + str(count) + " days with PM2.5 above 100")
            count = 0 
            year += 1 
            month = 0
            day=0
print("In " + str(year) + " there were " + str(count) + " days with AQI PM2.5 above 100")             

months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August','September', 'October', 'November', 'December', ]

yearly_count=  []
first_year = int(data[0][0])

while first_year <= int(data[-1][0]):
    yearly_count.append([0,0,0,0,0,0,0,0,0,0,0,0])
    first_year +=1

for row in data: 
    if row[4] == '' or int(row[4]) < 33:
        pass
    else: 
        index_0 = int(row[0]) - int(data[0][0])
        index_1 = int(row[1]) - 1 
        if int(row[2]) == day:
            if int(row[1]) != month:
                month = int(row[1])
                day = int(row[2])
                yearly_count[index_0][index_1] += 1
        else: 
            day = int(row[2])
            month = int(row[1])
            yearly_count[index_0][index_1] += 1

print(yearly_count)
 
k=0
for year in yearly_count: 
    x = [i for i, j in enumerate(year) if j == max(year)]
    if len(x) == 12: #If all months had same count i.e. no data taken
        x = []
    yearly_count[k] = x    
    k+=1

print(yearly_count)

final_countdown = {}
k=0
for month in months: 
    final_countdown[month] = []
    for year in yearly_count:
        for mon in year: 
            if mon == months.index(month):
                final_countdown[month].append(+int(data[0][0]))

print(final_countdown)

for month in months:
    x = final_countdown.get(month)
    if x != []: 
        print(month + " was the worst month in " + str(len(x)) + " year(s): "+ str(x)[1:-1])
